Repository: knx-ai/xknx-editor
Catalog: apps/editor-gui/src/editor_gui/plugins/project/locales/*/LC_MESSAGES/project.po
Languages: de, nl

source: Available online ({count})
de: Online verfügbar ({count})
nl: Online beschikbaar ({count})

source: (current)
de: (aktuell)
nl: (huidig)

source: Update to V{version}
de: Auf V{version} aktualisieren

source: Update application program
de: Applikationsprogramm aktualisieren

source: Update this device to application version V{version}? Parameter values and group-address links are kept; settings that no longer exist in the new version are dropped. The newer product is downloaded from the online catalog if needed.
de: Dieses Gerät auf Applikationsversion V{version} aktualisieren? Parameterwerte und Gruppenadress-Verknüpfungen bleiben erhalten; Einstellungen, die es in der neuen Version nicht mehr gibt, werden verworfen. Das neuere Produkt wird bei Bedarf aus dem Online-Katalog geladen.

source: Updated to V{version}: {kept} settings kept, {dropped} dropped
de: Auf V{version} aktualisiert: {kept} Einstellungen übernommen, {dropped} verworfen

source: Application updated
de: Applikation aktualisiert

source: Update to V{version} successful. You can now program the application onto the device so the change takes effect.
de: Aktualisierung auf V{version} erfolgreich. Sie können jetzt die Applikation aufs Gerät programmieren, damit die Änderung wirksam wird.

source: Update failed: no newer version could be resolved
de: Aktualisierung fehlgeschlagen: keine neuere Version gefunden

source: + Function
de: + Funktion
nl: + Functie

source: New function
de: Neue Funktion
nl: Nieuwe functie

source: Type
de: Typ

source: Create
de: Erstellen
nl: Aanmaken

source: Assign group address
de: Gruppenadresse zuordnen
nl: Groepsadres toewijzen

source: Role (optional)
de: Rolle (optional)
nl: Rol (optioneel)

source: Custom
de: Benutzerdefiniert
nl: Aangepast

source: Switching (light)
de: Schalten (Licht)
nl: Schakelen (licht)

source: Dimming (light)
de: Dimmen (Licht)
nl: Dimmen (licht)

source: Blinds / sun protection
de: Jalousie / Sonnenschutz
nl: Jaloezie / zonwering

source: Switchable socket
de: Schaltbare Steckdose
nl: Schakelbaar stopcontact

source: Confirmed restart
de: Bestätigter Neustart
nl: Bevestigde herstart

source: Delete application program
de: Applikationsprogramm löschen
nl: Applicatieprogramma verwijderen

source: Factory reset
de: Werksreset
nl: Fabrieksreset

source: Factory reset (keep address)
de: Werksreset (Adresse behalten)
nl: Fabrieksreset (adres behouden)

source: I understand this resets the device
de: Mir ist bewusst, dass dies das Gerät zurücksetzt
nl: Ik begrijp dat dit het apparaat terugzet

source: Reset device
de: Gerät zurücksetzen
nl: Apparaat terugzetten

source: Reset group address links
de: Gruppenadress-Verknüpfungen zurücksetzen
nl: Groepsadreskoppelingen terugzetten

source: Reset individual address
de: Physikalische Adresse zurücksetzen
nl: Fysiek adres terugzetten

source: Reset parameters
de: Parameter zurücksetzen
nl: Parameters terugzetten

source: Reset type
de: Reset-Typ

source: Reset...
de: Zurücksetzen…
nl: Terugzetten…

source: Restart
de: Neustart
nl: Herstart

source: no fault reported
de: kein Fehler gemeldet
nl: geen fout gemeld

source: programming mode active
de: Programmiermodus aktiv
nl: programmeermodus actief

source: (top level)
de: (oberste Ebene)
nl: (bovenste niveau)

source: + Space
de: + Bereich
nl: + Ruimte

source: + Sub-space
de: + Unterbereich
nl: + Subruimte

source: Assign a device to this space
de: Ein Gerät diesem Bereich zuordnen
nl: Een apparaat aan deze ruimte toewijzen

source: Assign device
de: Gerät zuordnen
nl: Apparaat toewijzen

source: Building
de: Gebäude
nl: Gebouw

source: Building part
de: Gebäudeteil
nl: Gebouwdeel

source: Corridor
de: Flur
nl: Gang

source: Delete this space and everything in it? Devices are only unassigned, not deleted.
de: Diesen Bereich und seinen gesamten Inhalt löschen? Geräte werden nur entfernt, nicht gelöscht.
nl: Deze ruimte en alles erin verwijderen? Apparaten worden alleen ontkoppeld, niet verwijderd.

source: Distribution board
de: Verteiler
nl: Verdeelkast

source: Floor
de: Stockwerk
nl: Verdieping

source: Move to
de: Verschieben nach
nl: Verplaatsen naar

source: New space
de: Neuer Bereich
nl: Nieuwe ruimte

source: No unassigned devices
de: Keine nicht zugeordneten Geräte
nl: Geen niet-toegewezen apparaten

source: Remove from space
de: Aus Bereich entfernen
nl: Uit ruimte verwijderen

source: Room
de: Raum
nl: Kamer

source: Stairway
de: Treppenhaus
nl: Trappenhuis

source: Without space
de: Ohne Bereich
nl: Zonder ruimte

source: New main group
de: Neue Hauptgruppe
nl: Nieuwe hoofdgroep

source: New middle group
de: Neue Mittelgruppe
nl: Nieuwe middengroep

source: New folder
de: Neuer Ordner
nl: Nieuwe map

source: Rename folder
de: Ordner umbenennen
nl: Map hernoemen

source: Delete folder
de: Ordner löschen
nl: Map verwijderen

source: Main group name (the next free number is assigned automatically)
de: Name der Hauptgruppe (die nächste freie Nummer wird automatisch vergeben)
nl: Naam van de hoofdgroep (het volgende vrije nummer wordt automatisch toegewezen)

source: Middle group name (the next free number is assigned automatically)
de: Name der Mittelgruppe (die nächste freie Nummer wird automatisch vergeben)
nl: Naam van de middengroep (het volgende vrije nummer wordt automatisch toegewezen)

source: Delete this folder and every group address in it? This can be undone.
de: Diesen Ordner und alle enthaltenen Gruppenadressen löschen? Kann rückgängig gemacht werden.
nl: Deze map en alle groepsadressen erin verwijderen? Dit kan ongedaan worden gemaakt.

source: Apply changes to all channels
de: Änderungen auf alle Kanäle anwenden
nl: Wijzigingen op alle kanalen toepassen

source: Name
nl: Naam

source: Name: {old} -> {new}
nl: Naam: {old} -> {new}

source: Flag: {flag} -> {state}
nl: Vlag: {flag} -> {state}

source: GA name ({source}, {target}, {n})
nl: GA-naam ({source}, {target}, {n})

source: Add communication objects on the left and existing group addresses in the middle, then click Link: the 1st object links to the 1st address, and so on.
nl: Voeg links communicatieobjecten toe en in het midden bestaande groepsadressen, klik dan Koppelen: 1e object naar 1e adres, enz.

source: Add objects on both sides. Each pair gets a new group address that links them (the source sends, the target receives). Set the address name/number below.
nl: Voeg aan beide zijden objecten toe. Elk paar krijgt een nieuw groepsadres dat ze koppelt (bron zendt, doel ontvangt). Stel naam/nummer hieronder in.
