Repository: knx-ai/xknx-editor
Catalog: apps/editor-gui/src/editor_gui/plugins/keyring/locales/*/LC_MESSAGES/keyring.po
Languages: de

source: Show window
de: Fenster anzeigen

source: No keyring loaded
de: Kein Schlüsselbund geladen

source: Import keyring…
de: Schlüsselbund importieren…

source: KNX keyring (*.knxkeys)
de: KNX-Schlüsselbund (*.knxkeys)

source: All files
de: Alle Dateien

source: Load
de: Laden

source: Cancel
de: Abbrechen

source: Close
de: Schließen

source: {project} — created by {by}
de: {project} — erstellt von {by}

source: Interfaces ({count})
de: Schnittstellen ({count})

source: Group address keys ({count})
de: Gruppenadress-Schlüssel ({count})

source: Devices ({count})
de: Geräte ({count})
