Repository: knx-ai/xknx-editor
Catalog: apps/editor-gui/src/editor_gui/plugins/monitor/locales/*/LC_MESSAGES/monitor.po
Languages: de

source: Group Monitor
de: Gruppenmonitor

source: No group addresses (open or import a project)
de: Keine Gruppenadressen (öffnen oder importieren Sie ein Projekt)

source: Not connected
de: Nicht verbunden

source: value (e.g. on / 21.5 / 50)
de: Wert (z. B. on / 21.5 / 50)

source: Value:
de: Wert:

source: Filter by address or name…
de: Nach Adresse oder Name filtern…

source: Write
de: Schreiben

source: Read
de: Lesen

source: Group Objects
de: Gruppenobjekte

source: Clear
de: Löschen

source: {count} telegrams
de: {count} Telegramme

source: Bus load: {rate} telegrams/s
de: Buslast: {rate} Telegramme/s
