Repository: knx-ai/xknx-editor
Catalog: apps/editor-gui/src/editor_gui/plugins/catalog/locales/*/LC_MESSAGES/catalog.po
Languages: de, nl

source: Catalog
de: Katalog
nl: Catalogus

source: Failed to load archive
de: Archiv konnte nicht geladen werden
nl: Archief laden mislukt

source: Loaded: {path}
de: Geladen: {path}
nl: Geladen: {path}

source: Found {count} application(s)
de: {count} Applikation(en) gefunden
nl: {count} applicatie(s) gevonden

source: ({count} com objects)
de: ({count} Kommunikationsobjekte)
nl: ({count} com objecten)

source: Fetch online catalog
de: Online-Katalog abrufen

source: Loading manufacturer list...
de: Herstellerliste wird geladen...
nl: Fabrikantenlijst laden...

source: Online catalog not reachable
de: Online-Katalog nicht erreichbar
nl: Onlinecatalogus niet bereikbaar

source: {count} manufacturers
de: {count} Hersteller
nl: {count} fabrikanten

source: Loading products...
de: Produkte werden geladen...

source: No downloadable products
de: Keine herunterladbaren Produkte

source: Downloading {name}...
de: {name} wird heruntergeladen...

source: (plugin required)
de: (Plugin erforderlich)

source: Search manufacturers...
de: Hersteller suchen...

source: Country
de: Land

source: Product details
de: Produktdetails

source: Order number
de: Bestellnummer

source: Manufacturer
de: Hersteller

source: Application
de: Applikation

source: Product ref
de: Produktreferenz

source: Add device
de: Gerät hinzufügen

source: Fetch {count} missing application(s) online
de: {count} fehlende Applikation(en) online abrufen

source: Fetching missing applications…
de: Fehlende Applikationen werden abgerufen…

source: Local
de: Lokal

source: No products imported yet — import a .knxprod or use the Online tab.
de: Noch keine Produkte importiert — importieren Sie eine .knxprod oder nutzen Sie den Online-Tab.

source: Program version
de: Programmversion
nl: Programmaversie

source: Search products, order number...
de: Produkte, Bestellnummer suchen...
nl: Producten, bestelnummer zoeken...

source: Product index: {mfrs} manufacturers, {products} products
de: Produktindex: {mfrs} Hersteller, {products} Produkte
nl: Productindex: {mfrs} fabrikanten, {products} producten

source: No product index yet - fetch the online catalog to build it
de: Noch kein Produktindex - Online-Katalog abrufen zum Aufbauen
nl: Nog geen productindex - haal de online catalogus op om te bouwen

source: Building product index... {done}/{total} manufacturers
de: Baue Produktindex... {done}/{total} Hersteller
nl: Productindex bouwen... {done}/{total} fabrikanten

source: Cancel
de: Abbrechen
nl: Annuleren

source: Fetch the online catalog to search across all manufacturers.
de: Online-Katalog abrufen, um über alle Hersteller zu suchen.
nl: Haal de online catalogus op om over alle fabrikanten te zoeken.

source: Showing {shown} of {total} matches - refine the search
de: Zeige {shown} von {total} Treffern - Suche verfeinern
nl: {shown} van {total} resultaten - verfijn de zoekopdracht

source: (in local catalog)
de: (im lokalen Katalog)
nl: (in lokale catalogus)

source: {count} matches
de: {count} Treffer
nl: {count} resultaten

source: Open or create a project first to add a device.
de: Zuerst ein Projekt öffnen oder anlegen, um ein Gerät hinzuzufügen.
nl: Open of maak eerst een project om een apparaat toe te voegen.

source: This product has no usable application program.
de: Dieses Produkt hat kein verwendbares Applikationsprogramm.
nl: Dit product heeft geen bruikbaar applicatieprogramma.

source: Added device: {name}
de: Gerät hinzugefügt: {name}
nl: Apparaat toegevoegd: {name}

source: Online Catalog
nl: Onlinecatalogus
