Repository: knx-ai/xknx-editor
Catalog: apps/editor-gui/src/editor_gui/plugins/recover/locales/*/LC_MESSAGES/recover.po
Languages: de

source: Recover
de: Wiederherstellen

source: Recover from bus...
de: Vom Bus wiederherstellen...

source: Recover project from bus
de: Projekt vom Bus wiederherstellen

source: From address
de: Von Adresse

source: To address
de: Bis Adresse

source: Scan
de: Suchen

source: Stop
de: Stoppen

source: Add to open project as read
de: Zum geöffneten Projekt hinzufügen (gelesen)

source: Recover selected
de: Ausgewählte wiederherstellen

source: Create new project
de: Neues Projekt erstellen

source: Add to open project
de: Zum geöffneten Projekt hinzufügen

source: Verify (read-only)
de: Verifizieren (nur lesen)

source: Export snapshot
de: Schnappschuss exportieren

source: Verifying (re-reading and comparing)...
de: Verifizierung (erneutes Lesen und Vergleichen)...

source: %(count)d group address(es) have no sender or multiple senders.
de: %(count)d Gruppenadresse(n) haben keinen oder mehrere Sender.

source: Address
de: Adresse

source: Mask
de: Maske

source: Product / application
de: Produkt / Applikation

source: Set an address range and scan the bus.
de: Adressbereich festlegen und den Bus durchsuchen.

source: Scanning the bus...
de: Bus wird durchsucht...

source: Scanning %(address)s (%(done)d/%(total)d, %(found)d found)
de: Suche %(address)s (%(done)d/%(total)d, %(found)d gefunden)

source: Loading missing products from online catalog: %(what)s
de: Fehlende Produkte werden aus dem Online-Katalog geladen: %(what)s

source: Reading devices...
de: Geräte werden gelesen...

source: Reading %(address)s (%(done)d/%(total)d) - %(stage)s
de: Lese %(address)s (%(done)d/%(total)d) - %(stage)s

source: group communication tables
de: Gruppenkommunikationstabellen

source: parameter memory
de: Parameterspeicher

source: Recovered %(devices)d device(s): %(group_addresses)d group addresses, %(links)d links, %(unknown)d parameter(s) not recoverable.
de: %(devices)d Gerät(e) wiederhergestellt: %(group_addresses)d Gruppenadressen, %(links)d Verknüpfungen, %(unknown)d Parameter nicht wiederherstellbar.

source: Recovered
de: Wiederhergestellt

source: Added %(count)d device(s) to the open project (%(target)s).
de: %(count)d Gerät(e) zum geöffneten Projekt hinzugefügt (%(target)s).

source: Created new project %(target)s with %(count)d device(s).
de: Neues Projekt %(target)s mit %(count)d Gerät(e) erstellt.

source: Not connected to a KNX bus.
de: Nicht mit einem KNX-Bus verbunden.

source: Open or create a project to add recovered devices.
de: Öffnen oder erstellen Sie ein Projekt, um wiederhergestellte Geräte hinzuzufügen.

source: matched
de: übereinstimmend

source: confirm product/version, then tick
de: Produkt/Version bestätigen, dann ankreuzen

source: not in catalog - import via Catalog
de: Nicht im Katalog — über Katalog importieren

source: unprogrammed
de: nicht programmiert

source: recovered
de: wiederhergestellt

source: error
de: Fehler

source: %d parameters could not be recovered
de: %d Parameter konnten nicht wiederhergestellt werden
